<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
    position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.topnav-right {
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e77919;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body  {
  background-image: url("images/Background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.cornerBox {
  border-radius: 5px;
  border: 0px solid #e77919;
  padding: 20px 50px;
  margin: auto;
  width: 80%;
  background-color: white;
  overflow: auto;
}

.cornerBoxIntro {
  border-radius: 5px;
  border: 0px solid #e77919;
  padding: 20px 50px;
  overflow: auto;
  margin: auto;
  width: 80%;
  background-color: white;
}

.spacerBox {

  padding: 20px 50px;
  margin: auto;
  width: 50%;
}

.footerBox {
  border-radius: 0px;
  padding: 10px 10px;
  margin: auto;
  width: 100%;
  background-color: white;
}

.pictureElement {
  float: left;
  padding-right: 20px;
}

.pictureElement2 {
  float: right;
  padding: 20px;
}


div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 30 30px;
  float: left;
  width: 33.33%;
}

.responsive2 {
  padding: 30 30px;
  float: right;
  width: 33.33%;
}

.responsive3 {
  padding: 10 10px;
  float: left;
  width: 33.33%;
}

.responsive4 {
  padding: 0 0px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .responsive2 {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive2 {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .responsive3 {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive3 {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .responsive4 {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive4 {
    width: 100%;
  }
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active"><img class="gwentecLogo" src="images/logowhite.png" alt="Measurement and Control" style="width:66%"></a>
   <p style="color:white">&nbsp;</p> <!-- Somehow aligns text vertical center in the nar bar -->
  <a href="calibration.html">Calibration</a>
    <a href="Automation.html">Automation</a>
	  <a href="Hanwell.html">Hanwell</a>
	    <a href="Projects.html">Projects</a>
		  <a href="Testimonials.html">Testimonials</a>
		     <a href="Contact.html">Contact</a>

			 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!-- Just takes up empty space -->
<div class="spacerBox">
&nbsp;
</div>
<!-- Just takes up empty space -->
<div class="spacerBox">
&nbsp;
</div>

<div style="padding-left:0px">
<img class="gwentecLogo" src="images/splash.jpg" alt="Measurement and Control" style="width:100%">
</div>









<div class="cornerBoxIntro">

<h1 style="text-align:center">
Company Description
</h1>

<div class="responsive">
  <div class="gallery">
      <img class="pictureElement" src="images/hq.jpg" />
  </div>
</div>


	

	
<p>Gwentec provide calibration and automation services to industry. Established as a partnership in 1992 we became Gwentec Ltd in 2008.</p>
<p>We provide a variety of services including traceable on and off site calibration, instrument and control system design and manufacture and refurbishment or repair of existing control equipment.</p>
<p>Our trained and experienced staff provide a knowledgeable and timely service for all of your automation and calibration requirements.</p>
<p>We offer traceable calibration services using qualified staff and written procedures for a wide variety of measurement and control equipment.</p>
<p>Temperature, Gauge Pressure, Absolute Pressure, Humidity, Flow, Level , Ph, Conductivity, RPM, Timers, Volts, Amps Torque, and many others.</p>
<p>Calibration services are available both on and off site for most types of industry but we specialise particularly in Pharmaceutical and 
Pharma related companies. Our knowledge of pharmaceutical dress requirements SOPs, change control and recording requirements enables us to carry out 
calibration work efficiently and with minimum customer assistance.</p>
<p>We can provide copies of procedures and traceable test equipment certificates together with staff training records. Assistance with, or authoring 
of Technical Agreements including all site instrument calibration details is a service we can provide with site calibration contacts. We provide a 
transparent, detailed and reliable service that has assisted many of our customers during audits from their clients and regulatory bodies.</p>
	
</div>



<!-- Just takes up empty space -->
<div class="spacerBox">
&nbsp;
</div>


<div class="cornerBox">

<h1 style="text-align:center">
South Wales Hanwell Distributor
</h1>

<div class="responsive2">
  <div class="gallery">
      <img class="pictureElement" src="images/hanwell.png" />
  </div>
</div>


	

	
<p>Hanwell units are wireless battery powered environmental monitoring. These units transmit their readings to a base station which can then send data to a local server PC on site or to an external cloud based server managed by Hanwell. Users can then monitor live data and look at historical data using any device capable of running a modern browser (eg: the device you’re currently viewing this website on).   </p>
<p>The system can be setup to trigger local alarms when a transmitter records readings that are outside user specified limits. The system can also send out emails on alarms or even SMS text messages (additional hardware required for SMS feature).</p>
<p>The system can be set to automatically produce reports of selected groups of transmitters within a particular area (a warehouse for example). The report can be scheduled to print out at the same time each week.</p>
<p>If you have a large site and would like environmental monitoring then we can help. We not only supply Hanwell wireless loggers but we also install and calibrate the units on site. We can also offer technical support and training as we have worked with the Hanwell units and software in PCI Tredegar since 2011. </p>
<p>Contact us for more details or visit Hanwell’s website for more information <a href="https://www.the-imcgroup.com/" target="_blank">here</a></p>
	
</div>

<!-- Just takes up empty space -->
<div class="spacerBox">
&nbsp;
</div>

<!-- A Diverse set of industries -->
<div class="cornerBox">
<h1 style="text-align:center">
A Diverse set of industries
</h1>
<p>
We have worked with a wide range of clients over the years including Steel manufacture, plastic manufacture, Docks, Food and many Pharmaceutical clients
</p>

  
  <div class="responsive3">
  <div class="gallery">
      <img class="pictureElement" src="images/pharma.jpg" />
  </div>
</div>

  <div class="responsive3">
  <div class="gallery">
      <img class="pictureElement" src="images/steel.jpg" />
  </div>
</div>

  <div class="responsive3">
  <div class="gallery">
      <img class="pictureElement" src="images/plastic.jpg" />
  </div>
</div>
  
  
  
  

</div>

<!-- Just takes up empty space -->
<div class="spacerBox">
&nbsp;
</div>


<!-- Clients -->
<div class="cornerBox">
<h1 style="text-align:center">
Clients
</h1>
<p>
Gwentec has worked with many clients over the years in diverse industries including Steelworks, Docks, Plastic manufacture, Food and pharmaceuticals (our internal company motto is: ‘We also cut grass’). In recent years Gwentec has focused on the pharmaceutical clients and has gained experience with helping clients to complete documentation such as IQs and OQs. Gwentec has also written technical agreements with pharmaceutical companies to help comply with audit trails. Below is selections of clients that we have worked with most recently, this is not an exhaustive list and we are always happy to hear from new potential clients.
</p>


  <div class="responsive4">
  <div class="gallery">
      <img class="pictureElement" src="images/pci.png" />
  </div>
</div>

  <div class="responsive4">
  <div class="gallery">
      <img class="pictureElement" src="images/abp.png" />
  </div>
</div>

  <div class="responsive4">
  <div class="gallery">
      <img class="pictureElement" src="images/bbi.png" />
  </div>
</div>

  <div class="responsive4">
  <div class="gallery">
      <img class="pictureElement" src="images/eurocaps.png" />
  </div>
</div>

  <div class="responsive4">
  <div class="gallery">
      <img class="pictureElement" src="images/thermofisher.png" />
  </div>
</div>

  <div class="responsive4">
  <div class="gallery">
      <img class="pictureElement" src="images/norgine.png" />
  </div>
</div>

  <div class="responsive4">
  <div class="gallery">
      <img class="pictureElement" src="images/Sogefi.png" />
  </div>
</div>

  <div class="responsive4">
  <div class="gallery">
      <img class="pictureElement" src="images/sharp.png" />
  </div>
</div>
  
</div>

<!-- Just takes up empty space -->
<div class="spacerBox">
&nbsp;
</div>

<!-- Footer -->
<div class="footerBox">

<p style="text-align:center">
Copyright Gwentec Ltd 1992 to <script>document.write( new Date().getFullYear() );</script>
</p>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
